# desafio-android-igor-ciqueira

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/desafioandroidigorciqueira/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/example/desafioandroidigorciqueira/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/environment/: Environment.kt  EnvironmentProvider.kt  EnvironmentProviderImpl.kt
data/src/main/java/com/example/data/extension/: Extensions.kt
data/src/main/java/com/example/data/factory/: ServiceFactory.kt
data/src/main/java/com/example/data/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt  ComicsRepository.kt  ComicsRepositoryImpl.kt
data/src/main/java/com/example/data/services/: ImageProvider.kt  MarvelApi.kt  ServiceProvider.kt  ServiceProviderImpl.kt
data/src/main/res/values/: strings.xml
domain/src/main/java/com/example/domain/: Characters.kt  Comics.kt  Thumbnail.kt
domain/src/main/java/com/example/domain/model/: Characters.kt  Comics.kt  Container.kt  Prices.kt  Url.kt  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/desafioandroidigorciqueira/: App.kt  MainActivity.kt
presentation/src/main/java/com/example/desafioandroidigorciqueira/di/: myModule.kt
presentation/src/main/java/com/example/desafioandroidigorciqueira/extensions/: Extensions.kt
presentation/src/main/java/com/example/desafioandroidigorciqueira/view/: CharacterAdapter.kt  CharacterDetailFragment.kt  CharacterListFragment.kt  ComicsFragment.kt  MainActivity.kt
presentation/src/main/java/com/example/desafioandroidigorciqueira/view/viewholder/: CharacterViewHolder.kt  LoadingViewHolder.kt
presentation/src/main/java/com/example/desafioandroidigorciqueira/viewmodel/: MainViewModel.kt
presentation/src/main/res/drawable/: rounded_button.xml
presentation/src/main/res/layout/: activity_main.xml  character_item.xml  fragment_character_detail.xml  fragment_character_list.xml  fragment_comic.xml  item_loading.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
